<?php
$num=65;
$balance=8000;
$exp=2000;
$credit=500;
$lim=9000;
$new=$balance+$exp-$credit;
if ($new>$lim)
{
	echo
	"Номер вашего счёта: ".$num.'<br>'.
	'Предельный размер кредита: '.$lim.'<br>'.
	'Новый баланс: '.$new.'<br>'.
	'Предельный размер кредита превышен.';
}
else
{
	echo
	"Номер вашего счёта: ".$num.'<br>'.
	'Предельный размер кредита: '.$lim.'<br>'.
	'Новый баланс: '.$new.'<br>'.
	'Предельный размер кредита не превышен.';
}
?>